# This is the configuration file for the Brocade LBaaS device driver.
# If you can read this, no configuration has yet been created.
# Please run the included "brocade_lbaas_config_generator" script with 
# this file path/name as the first argument, and answer all the configuration
# questions...
#
# array_lbaas_config_generator /etc/neutron/conf.d/neutron-server/array_vapv_lbaas.conf
#
# You may need to restart the Neutron server after changes are made to this
# configuration
